1、接口测试：接口（重点）
   A.是什么
       是数据交互的入口和出口，一套规范、标准
   B.为什么
       高效、灵活、高内聚低耦合
   C.怎么用
      架构师设计的
      接口功能 + 三要素

2、接口测试：接口测试（重点）
   A.是什么
      测试后端程序实现是否符合接口规范
   B.为什么
     安全 + 效率
   C.怎么用
      URL 定位服务器资源 + 提交数据 + 查看响应的数据是不是预期的

3、接口测试：环境搭建
   A.是什么
   B.为什么
   C.怎么用

4、接口测试：插件
   A.是什么 测试工具
   B.为什么 高效、功能强大
   C.怎么用 firebox 建议联网安装

5、接口测试：RESTful风格（重点）
   A.是什么  约定成俗的习惯、规范
   B.为什么  易读性和易维护性
   C.怎么用  增删改查和三要素
                  增：
                  1、URL + PUT/POST
                  2、提交数据 ----设置HTTP信息头 Content-Type application/json;charest=utf-8
                       键=值&键=值
                       JSON
                  3、200 | 201 + 增加后的记录

                  删：1、URL + GET/DELETE
                        2、提交数据 
                             键=值&键=值
                        3、204 +无
           
                  改：1、URL + PUT/POST
                        2、提交数据 
                             键=值&键=值
                             JSON
                        3、200 | 201 + 修改后的数据
  
                  查：1、URL + GET
                        2、提交数据 
                             键=值&键=值
                        3、200 + 一条或多条记录

6、接口测试：JSON
   A.是什么
       数据载体，和html、xml一样
   B.为什么
       简洁、效率高
   C.怎么用
       JSON对象  {“键”:"值"，“键”:"值"}
       JSON数组  [值1、值2、值3....]
       嵌套：{“键”:"值"，“键”:"值"，"键"：[]}        
