1、逻辑器
	1-1、控制取样器的执行顺序（分支+循环）的组件
	1-2、为了实现多样的业务逻辑
	1-3、分支：if 控制器
		循环： forEach 遍历（迭代）一组数据
			规则：前缀_阿拉伯数字
			迭代：索引 -- 左闭右开
		          while：设置循环次数

2、QPS
	2-1、每秒查询率
	2-2、面试题：一个用户以20QPS的频率访问服务器，持续10s，测试错误率以及相应时间....
	2-3、Timer ---> Constant Throughput Timer（设置QPS值，转换成分钟）

3、图形监视器
	3-1、监听服务器运行状态的组件
	3-2、压力测试、性能测试、负载测试....使用该组件
	3-3、下载第三方实现
		ServeAgent：安装在服务器端（窃听程序），JmeterePlugins_stardant 安装在测试机
		编写脚本（最好设置值为死循环），开启客户端和服务器程序

4、FTP（了解）
	4-1、文件上传和下载
	4-2、程序中必须的环境
	4-3、安装FTP服务器

5、其他组件
	非测试元件：Property display

6、组件总结（重点）
	作用域：
		5-1、自身的直接父级以及兄弟级以及子级
		5-2、只有子级（逻辑控制器）
		5-3、取样器无所谓作用域
	执行顺序：
		1）、配置元件
		        前置处理器
		        定时处理器
		2）、取样器
		        后置处理器
		        断言
		3）、监听器		     

7、API文档
	好的API文档要求：
	1）、描述清晰
	2）、业务涉及全面、合理
	3）、格式







